@import url('https://fonts.googleapis.com/css2?family=Anton&family=Josefin+Sans:wght@200&family=Lato:wght@300&family=Lora&family=Montserrat:wght@100&family=Pacifico&family=Zen+Antique+Soft&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
 font-family: 'Montserrat', sans-serif;;
}
body{
    background-image: linear-gradient(#636162, #b1afaf);
    min-height: 100vh;
    width: 100vw;
    font-weight: bold;
}
.main{
    background-color: white;
    min-height: 100vh;
    width: 60vw;
    margin: 2rem auto;
}
.profile-div{
    width: 100%;
    display: flex;
    padding: 1rem;
    background-color: #c4853d;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.profile-div img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.name-div{
    color: black;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.sect{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.left{
    background-color: #fbb03b;
    grid-column: 1/3;
}
.right{
    height: 100%;
    padding: 2rem;
    grid-column: 3/8;
    background-color: #fff;
}
.box1{
position: relative;
}
.heading{
    background-color: #4d4d4d;
    padding: 10px;
    color: #fbb03b;
    text-align: left;
    padding-left: 20px;
    margin-right: -15px;
}
.heading::after{
    content: '';
    position: absolute;
    width: 21px;
    height: 18px;
    background-color: #5a5959;
    left: 191px;
    transform: rotate(56deg);
    z-index: -1;
}
.p1{
    padding: 11px 15px;
font-size: 11px;
}
.icons1{
    font-size: 16px!important;
    padding-right: 10px!important;
    vertical-align: sub;
}
.skill-container{
    width: 90%;
    background-color: #4d4d4d;
    margin: 0px 10px;
}
.skill{
    text-align: right;
    padding-top: 2px;
    padding-bottom: 2px;
    color: white;
}
.html{
    width: 90%;
    background-color: white;
}
.css{
    width: 70%;
    background-color: white;
}
.js{
    width: 60%;
    background-color: white;
}
.jquery{
    width: 80%;
    background-color: white;
}
.web{
    width: 75%;
    background-color: white;
}
.gra{
    width: 85%;
    background-color: white;
}
.icons2{
    padding: 18px 10px;
}
.box2{
    padding: 0px;
    margin-top: 30px;
}
.p2{
    font-size: 10px;
    font-weight: 300;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 18px;
    margin-top: 5px;
}
h2{
    font-size: 16px;
    margin-bottom: 15px;
}
.icons3{
    vertical-align: bottom;
    font-size: 21px!important;
    color: #4d4d4d;
}
.p3{
    font-size: 13px;
    word-spacing: 1px; ;
    letter-spacing: 0px;
    margin-top: 10px;

}
.p3 span{
    color: #ff9b00;
    padding-left: 20px;
}
@media only screen and (max-width:910px) {
    .left{
        grid-column: 1/4;
    }
    .right{
        grid-column: 4/8;
    }
}
@media only screen and (max-width:767px) {
    .main{
        width: 100%;
        margin: 0;
    }
}
@media only screen and (max-width:500px) {
    .sect{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile-div{
        flex-direction: column;
    }
    .left{
        grid-column: 1/2;
    }
    .right{
        grid-column: 1/2;
    }
}
